body {
        background: rgba(16, 120, 100, 0.22);
        font-family: "Micosoft Yahei";
    }
    .wrapper {
        width: 800px;
        margin: 0 auto 10px;
        border: 2px solid rgb(129, 0, 8);
        border-radius: 5px;
        box-shadow: 5px 5px 10px;
        background: #fff;
        font-size: 20px;
        text-align: center;
    }
   .wrapper legend {
        color: rgb(71, 158, 163);
        font-size: 30px;
    }
    .buttons {
        float: right;
    }
    .buttons button {
        margin-right: 10px;
        padding: 5px 10px;
        background: #fff;
        font-size: 15px;
        cursor: pointer;
    }
    .buttons button:hover {
        background: rgb(71, 158, 163);
    }
    #show-pane {
         display: -webkit-flex;
         display: flex;
         width: 800px;
         height: 100px;
         background-color: white;
         margin: 0 auto;
         border: 2px solid rgb(129, 0, 8);
        border-radius: 5px;
        box-shadow: 5px 5px 10px;
    }
    #show-pane {
    	clear: both;
    }
    .itemTip {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        margin: 1px;
        z-index: 999;
        text-align: center;
        line-height: 100px;
        font-size: larger;
        color: white;
    }