<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>队列</title>
<link rel="stylesheet" type="text/css" href="sz.css">
</head>
<body>
    <fieldset class="wrapper">
        <legend>队列</legend>
        <input type="number" id="numInput">
        <div class="buttons">
            <button id="left-in">左侧入</button>
            <button id="right-in">右侧入</button>
            <button id="left-out">左侧出</button>
            <button id="right-out">右侧出</button>
        </div>
    </fieldset>

    <div id="show-pane"></div>
</body>
<script type="text/javascript" src="sz.js"></script>
</html>

